{
  "name": "testingMinesweep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "complexity": "cr src",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfruzsi/testingMinesweep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfruzsi/testingMinesweep/issues"
  },
  "homepage": "https://github.com/sfruzsi/testingMinesweep#readme",
  "dependencies": {
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "complexity-report": "*",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.5",
    "prettier": "^2.3.1"
  }
}
